<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dad8023415a4049bd10e08898cf8eb2" Name="Diagram1">
        <EntityTypeShape EntityType="SecureCoreG5Model.Agencies" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Alumnes" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.ContactSystem" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.DefinedRoutes" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.DeliveryData" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Examen" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Factories" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Filiations" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.G5" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.InnerEncryption" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.InnerEncryptionData" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.LoginDanielMugueta" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.MenuOptions" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.MenuOptions1" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.MilitaryCamps" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.NewContact" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.OperationalAreas" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.OrderInfo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Orders" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.OrdersDetail" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.PlanetKeys" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.PlanetRoutes" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Planets" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Priority" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.References" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Regions" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Routes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.RouteTypes" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Sectors" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.SpaceShipCategories" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.SpaceShips" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.SpaceShipTypes" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Species" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.sysdiagrams" Width="1.5" PointX="14.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.UserCategories" Width="1.5" PointX="8" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.UserRanks" Width="1.5" PointX="8" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.UserRanksBackup" Width="1.5" PointX="14.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.Users" Width="1.5" PointX="10.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreG5Model.UsersOptions" Width="1.5" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SecureCoreG5Model.FK_OrderInfo_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_ContactSystem_NewContact" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_DefinedRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_DeliveryData_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_DeliveryData_SpaceShips" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Planets_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_InnerEncryption_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_InnerEncryptionData_InnerEncryption" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_MilitaryCamps_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_OrdersDetail_References" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_PlanetKeys_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Planets_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Sectors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Routes_RouteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_SpaceShips_SpaceShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreG5Model.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>