<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4834cf8203f45298db9d0b99edf1369" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="SecureCoreEFModel.Agencies" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Alumnes" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.ContactSystem" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.DefinedRoutes" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.DeliveryData" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Examen" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Factories" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Filiations" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.G5" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.InnerEncryption" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.InnerEncryptionData" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.LoginDanielMugueta" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.MenuOptions" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.MenuOptions1" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.MilitaryCamps" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.NewContact" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.OperationalAreas" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.OrderInfo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Orders" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.OrdersDetail" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.PlanetKeys" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.PlanetRoutes" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Planets" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Priority" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.References" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Regions" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Routes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.RouteTypes" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Sectors" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.SpaceShipCategories" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.SpaceShips" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.SpaceShipTypes" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Species" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.UserCategories" Width="1.5" PointX="8" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.UserRanks" Width="1.5" PointX="8" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.UserRanksBackup" Width="1.5" PointX="14.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.Users" Width="1.5" PointX="10.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreEFModel.UsersOptions" Width="1.5" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SecureCoreEFModel.FK_OrderInfo_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_ContactSystem_NewContact" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_DefinedRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_DeliveryData_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_DeliveryData_SpaceShips" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Planets_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_InnerEncryption_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_InnerEncryptionData_InnerEncryption" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_MilitaryCamps_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_OrdersDetail_References" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_PlanetKeys_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Planets_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Sectors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Routes_RouteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_SpaceShips_SpaceShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreEFModel.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>